{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "test/**/*.ts",
    "**/*.d.ts"
  ],
  "extension": [
    ".ts"
  ],
  "require": [
    "ts-node/register"
  ],
  "reporter": [
    "text",
    "html",
    "lcovonly"
  ],
  "sourceMap": true,
  "instrument": true,
  "temp-dir": "./coverage/.tmp",
  "report-dir": "./coverage"
}